# publishing_system

./: .gitignore  README.md  pom.xml
publish_web/: pom.xml
publish_web/src/main/java/org/ssy/publish/web/: Application.java
publish_web/src/main/java/org/ssy/publish/web/configurer/: MybatisConfigurer.java  Swagger2Configurer.java  WebMvcConfigurer.java
publish_web/src/main/java/org/ssy/publish/web/controller/: AppEnvController.java  ApplicationController.java  CourseController.java  EchartsController.java  EnumController.java  MachineClusterController.java  MachinePathController.java  MachineServerController.java  StudentController.java  TeacherController.java  UserController.java
publish_web/src/main/java/org/ssy/publish/web/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
publish_web/src/main/java/org/ssy/publish/web/dao/: AppEnvMapper.java  ApplicationMapper.java  CourseMapper.java  MachineClusterMapper.java  MachinePathMapper.java  MachineServerMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
publish_web/src/main/java/org/ssy/publish/web/enums/: InitMachineEnum.java
publish_web/src/main/java/org/ssy/publish/web/model/: AppEnv.java  Application.java  Course.java  MachineCluster.java  MachinePath.java  MachineServer.java  Student.java  Teacher.java  User.java
publish_web/src/main/java/org/ssy/publish/web/service/: AppEnvService.java  ApplicationService.java  CourseService.java  MachineClusterService.java  MachinePathService.java  MachineServerService.java  StudentService.java  TeacherService.java  UserService.java
publish_web/src/main/java/org/ssy/publish/web/service/impl/: AppEnvServiceImpl.java  ApplicationServiceImpl.java  CourseServiceImpl.java  MachineClusterServiceImpl.java  MachinePathServiceImpl.java  MachineServerServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
publish_web/src/main/java/org/ssy/publish/web/util/: JschUtil.java  SshUtil.java
publish_web/src/main/java/org/ssy/publish/web/vo/: HomeVO.java  NewOption.java  Select2Option.java  TableColumn.java
publish_web/src/main/resources/shell/: init_pack_machine.sh  ssh_collection.sh
publish_web/src/main/resources/sql/: machine_path.sql  machine_server.sql
publish_web/src/main/resources/webapps/static/: LocalSorage.html  LocalStorage.html  create_machine.html  db.html  form_deploy.html  form_ms.html  form_step.html  form_wizard.html  index.html  ms_list3.html  ms_list5.html  select_chonse.html  select_form.html  table_foo_table.html
publish_web/src/main/resources/webapps/static/js/demo/: bootstrap-table-demo.js
publish_web/src/main/resources/webapps/static/json/ms_json/: columns.json  rows.json
publish_web/src/test/java/: CodeGenerator.java
publish_web/src/test/java/project/: Tester.java
